   PID TTY          TIME CMD
     1 ?        00:00:07 systemd
     2 ?        00:00:00 kthreadd
     4 ?        00:00:00 kworker/0:0H
     6 ?        00:00:07 ksoftirqd/0
     7 ?        00:00:00 migration/0
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:11 rcu_sched
    10 ?        00:00:00 lru-add-drain
    11 ?        00:00:00 watchdog/0
    13 ?        00:00:00 kdevtmpfs
    14 ?        00:00:00 netns
    15 ?        00:00:00 khungtaskd
    16 ?        00:00:00 writeback
    17 ?        00:00:00 kintegrityd
    18 ?        00:00:00 bioset
    19 ?        00:00:00 bioset
    20 ?        00:00:00 bioset
    21 ?        00:00:00 kblockd
    22 ?        00:00:00 md
    23 ?        00:00:00 edac-poller
    24 ?        00:00:00 watchdogd
    30 ?        00:00:00 kswapd0
    31 ?        00:00:00 ksmd
    32 ?        00:00:00 khugepaged
    33 ?        00:00:00 crypto
    41 ?        00:00:00 kthrotld
    43 ?        00:00:00 kmpath_rdacd
    44 ?        00:00:00 kaluad
    45 ?        00:00:00 kpsmoused
    47 ?        00:00:00 ipv6_addrconf
    60 ?        00:00:00 deferwq
    96 ?        00:00:00 kauditd
   274 ?        00:00:00 nfit
   275 ?        00:00:00 ata_sff
   276 ?        00:00:00 scsi_eh_0
   278 ?        00:00:00 scsi_tmf_0
   280 ?        00:00:00 scsi_eh_1
   281 ?        00:00:00 scsi_tmf_1
   282 ?        00:00:00 mpt_poll_0
   285 ?        00:00:00 mpt/0
   291 ?        00:00:00 scsi_eh_2
   292 ?        00:00:00 scsi_tmf_2
   293 ?        00:00:05 irq/16-vmwgfx
   294 ?        00:00:00 ttm_swap
   327 ?        00:00:00 kworker/0:1H
   369 ?        00:00:00 kdmflush
   370 ?        00:00:00 bioset
   380 ?        00:00:00 kdmflush
   381 ?        00:00:00 bioset
   393 ?        00:00:00 bioset
   394 ?        00:00:00 xfsalloc
   395 ?        00:00:00 xfs_mru_cache
   396 ?        00:00:00 xfs-buf/dm-0
   397 ?        00:00:00 xfs-data/dm-0
   398 ?        00:00:00 xfs-conv/dm-0
   399 ?        00:00:00 xfs-cil/dm-0
   400 ?        00:00:00 xfs-reclaim/dm-
   401 ?        00:00:00 xfs-log/dm-0
   402 ?        00:00:00 xfs-eofblocks/d
   403 ?        00:00:45 xfsaild/dm-0
   482 ?        00:00:03 systemd-journal
   506 ?        00:00:00 lvmetad
   515 ?        00:00:00 systemd-udevd
   598 ?        00:00:00 xfs-buf/sda1
   600 ?        00:00:00 xfs-data/sda1
   602 ?        00:00:00 xfs-conv/sda1
   605 ?        00:00:00 xfs-cil/sda1
   608 ?        00:00:00 xfs-reclaim/sda
   610 ?        00:00:00 xfs-log/sda1
   612 ?        00:00:00 xfs-eofblocks/s
   614 ?        00:00:00 xfsaild/sda1
   656 ?        00:00:00 auditd
   687 ?        00:00:00 VGAuthService
   688 ?        00:02:11 vmtoolsd
   692 ?        00:00:01 systemd-logind
   705 ?        00:00:00 login
   718 ?        00:00:01 firewalld
   774 ?        00:00:03 NetworkManager
  1035 ?        00:00:00 sshd
  1037 ?        00:00:08 rsyslogd
  1038 ?        00:00:14 tuned
  1201 ?        00:00:00 master
 19789 ?        00:00:00 crond
 29105 ?        00:00:00 kworker/u256:0
 30812 ?        00:00:00 sshd
 32858 ?        00:00:00 sshd
 33046 ?        00:00:00 kworker/u256:2
 34425 ?        00:00:01 kworker/0:1
 34698 ?        00:00:00 kworker/0:2
 34819 ?        00:00:00 kworker/0:0
 34892 ?        00:00:00 kworker/0:3
 34924 ?        00:00:00 dhclient
 34961 ?        00:00:00 sshd
 35008 ?        00:00:00 crond
 35010 ?        00:00:00 sh
 35013 ?        00:00:00 sendmail
 35014 ?        00:00:00 postdrop
 35021 ?        00:00:00 yum.logB94F23
 35022 ?        00:00:00 ps