   PID TTY          TIME CMD
     1 ?        00:00:04 systemd
     2 ?        00:00:00 kthreadd
     4 ?        00:00:00 kworker/0:0H
     5 ?        00:00:00 kworker/u256:0
     6 ?        00:00:01 ksoftirqd/0
     7 ?        00:00:00 migration/0
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:01 rcu_sched
    10 ?        00:00:00 lru-add-drain
    11 ?        00:00:00 watchdog/0
    13 ?        00:00:00 kdevtmpfs
    14 ?        00:00:00 netns
    15 ?        00:00:00 khungtaskd
    16 ?        00:00:00 writeback
    17 ?        00:00:00 kintegrityd
    18 ?        00:00:00 bioset
    19 ?        00:00:00 bioset
    20 ?        00:00:00 bioset
    21 ?        00:00:00 kblockd
    22 ?        00:00:00 md
    23 ?        00:00:00 edac-poller
    24 ?        00:00:00 watchdogd
    30 ?        00:00:00 kswapd0
    31 ?        00:00:00 ksmd
    32 ?        00:00:00 khugepaged
    33 ?        00:00:00 crypto
    41 ?        00:00:00 kthrotld
    43 ?        00:00:00 kmpath_rdacd
    44 ?        00:00:00 kaluad
    45 ?        00:00:00 kpsmoused
    47 ?        00:00:00 ipv6_addrconf
    60 ?        00:00:00 deferwq
    95 ?        00:00:00 kauditd
   274 ?        00:00:00 mpt_poll_0
   275 ?        00:00:00 nfit
   276 ?        00:00:00 mpt/0
   277 ?        00:00:00 ata_sff
   285 ?        00:00:00 scsi_eh_0
   286 ?        00:00:00 scsi_tmf_0
   288 ?        00:00:00 scsi_eh_1
   290 ?        00:00:00 scsi_tmf_1
   292 ?        00:00:00 scsi_eh_2
   293 ?        00:00:00 scsi_tmf_2
   296 ?        00:00:00 irq/16-vmwgfx
   297 ?        00:00:00 ttm_swap
   368 ?        00:00:00 kdmflush
   369 ?        00:00:00 bioset
   378 ?        00:00:00 kdmflush
   379 ?        00:00:00 bioset
   392 ?        00:00:00 bioset
   393 ?        00:00:00 xfsalloc
   394 ?        00:00:00 xfs_mru_cache
   395 ?        00:00:00 xfs-buf/dm-0
   396 ?        00:00:00 xfs-data/dm-0
   397 ?        00:00:00 xfs-conv/dm-0
   398 ?        00:00:00 xfs-cil/dm-0
   399 ?        00:00:00 xfs-reclaim/dm-
   400 ?        00:00:00 xfs-log/dm-0
   401 ?        00:00:00 xfs-eofblocks/d
   402 ?        00:00:13 xfsaild/dm-0
   403 ?        00:00:00 kworker/0:1H
   481 ?        00:00:01 systemd-journal
   507 ?        00:00:00 lvmetad
   518 ?        00:00:00 systemd-udevd
   584 ?        00:00:00 xfs-buf/sda1
   587 ?        00:00:00 xfs-data/sda1
   589 ?        00:00:00 xfs-conv/sda1
   591 ?        00:00:00 xfs-cil/sda1
   593 ?        00:00:00 xfs-reclaim/sda
   595 ?        00:00:00 xfs-log/sda1
   597 ?        00:00:00 xfs-eofblocks/s
   599 ?        00:00:00 xfsaild/sda1
   629 ?        00:00:00 auditd
   658 ?        00:00:00 VGAuthService
   659 ?        00:00:34 vmtoolsd
   660 ?        00:00:00 systemd-logind
   667 ?        00:00:00 crond
   675 ?        00:00:00 login
   717 ?        00:00:01 NetworkManager
   970 ?        00:00:04 tuned
   971 ?        00:00:00 sshd
   973 ?        00:00:02 rsyslogd
  1130 ?        00:00:00 master
  3142 ?        00:00:00 kworker/u256:1
  5558 ?        00:00:00 dhclient
  5595 ?        00:00:00 sshd
  9300 ?        00:00:00 kworker/0:0
  9373 ?        00:00:00 kworker/0:2
  9641 ?        00:00:00 kworker/0:1
  9714 ?        00:00:00 kworker/0:3
  9739 ?        00:00:00 crond
  9741 ?        00:00:00 sh
  9744 ?        00:00:00 sendmail
  9745 ?        00:00:00 postdrop
  9752 ?        00:00:00 yum.logB94F23
  9753 ?        00:00:00 ps